{
  "name": "Особистий простір",
  "short_name": "Профіль",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6f2",
  "theme_color": "#356859",
  "description": "Практична 6.2: Provider, авторизація та профіль",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}

